{% load django_bootstrap5 %} {% load static %}

<!doctype html>
<html lang="us-en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Budget-Buddy" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Team 5" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'img/favicon.ico' %}"
    />
    <title>Budget-Buddy</title>
    {% bootstrap_css %} {% bootstrap_javascript %} {% bootstrap_messages %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <link
      href="{% static 'fontawesomefree/css/all.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    {% block style %}
    <style>
      body {
        background-color: #22272b; /* Dark background color */
        color: #fff; /* Light text color */
      }
      .card {
        background-color: #333; /* Dark card background color */
        color: #fff; /* Light text color */
      }
      .list-group-item {
        background-color: #444; /* Dark list item background color */
        border-color: #444; /* Dark list item border color */
      }
      .btn {
        color: #fff !important; /* Light button text color */
      }
      .btn-primary {
        background-color: #007bff; /* Primary button color */
        border-color: #007bff; /* Primary button border color */
      }
      .btn-secondary {
        background-color: #6c757d; /* Secondary button color */
        border-color: #6c757d; /* Secondary button border color */
      }
      .btn-warning {
        background-color: #ffc107; /* Warning button color */
        border-color: #ffc107; /* Warning button border color */
      }
      .btn-danger {
        background-color: #dc3545; /* Danger button color */
        border-color: #dc3545; /* Danger button border color */
      }

      .list-group {
        padding: 0;
        list-style: none;
      }
      .list-group-item {
        border-bottom: 1px solid #cccccc23; /* Grey line */
        padding: 10px;
      }
      .list-group-item:last-child {
        font-family: "Roboto", sans-serif;
        border-bottom: none; /* Remove border from last item */
      }
      .title {
        font-family: "Roboto", sans-serif;
        text-align: center;
      }
      .li {
        font-family: "Roboto", sans-serif;
      }
      .card-title {
        font-family: "Roboto", sans-serif;
      }
    </style>
    {% endblock style %}
  </head>
  <body>
    {% include "navbar.html" %}
    <div class="container">
      <h1 class="text-center fw-bold mb-5">
        {% block title %} {% endblock title %}
      </h1>
      {% block content %} {% endblock content %}
    </div>
  </body>
</html>
